<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B6328644-8DB8-4E5C-BE77-1B22140F028C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GridDemo\GridDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forms\Forms.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Edge\EdgeBrowser.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CardPanel\CardPanel.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ControlsDesktop\ControlsDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppConstExpr\CppConstExpr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppConstExprIf\CppConstExprIf.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppGenericLambdas\CppGenericLambdas.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppIfInit\CppIfInit.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppInitializingLambdaCaptures\CppInitializingLambdaCaptures.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppReturnTypeDeduction\CppReturnTypeDeduction.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppStringView\CppStringView.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppStructuredBindings\CppStructuredBindings.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DragAndDrop\DragAndDropCpp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OneFormApp\CPPOneFormApp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SearchBox\SearchBox.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia4Delphi\Skia4DelphiCpp_VCL.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoPlayer\CPPVideoPlayer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows 10 CRM Demo\Windows10CRMDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Windows10NavigationPane\NavigationPaneCpp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ActivityIndicator\ActivityIndicator.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageProc\ImageProcessing.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RelativePanel\RelativePanel.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLSensorsCpp\VCLSensorsCpp.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SplitView\SplitView.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StackPanel\StackPanel.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SharingContract_FrameWork\SharingContractFramework.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SharingContract_Component\SharingContractComponent.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HttpDownload\HttpDownloadDemo.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GridDemo">
        <MSBuild Projects="GridDemo\GridDemo.cbproj"/>
    </Target>
    <Target Name="GridDemo:Clean">
        <MSBuild Projects="GridDemo\GridDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GridDemo:Make">
        <MSBuild Projects="GridDemo\GridDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Forms">
        <MSBuild Projects="Forms\Forms.cbproj"/>
    </Target>
    <Target Name="Forms:Clean">
        <MSBuild Projects="Forms\Forms.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Forms:Make">
        <MSBuild Projects="Forms\Forms.cbproj" Targets="Make"/>
    </Target>
    <Target Name="EdgeBrowser">
        <MSBuild Projects="Edge\EdgeBrowser.cbproj"/>
    </Target>
    <Target Name="EdgeBrowser:Clean">
        <MSBuild Projects="Edge\EdgeBrowser.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="EdgeBrowser:Make">
        <MSBuild Projects="Edge\EdgeBrowser.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CardPanel">
        <MSBuild Projects="CardPanel\CardPanel.cbproj"/>
    </Target>
    <Target Name="CardPanel:Clean">
        <MSBuild Projects="CardPanel\CardPanel.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CardPanel:Make">
        <MSBuild Projects="CardPanel\CardPanel.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ControlsDemo">
        <MSBuild Projects="ControlsDesktop\ControlsDemo.cbproj"/>
    </Target>
    <Target Name="ControlsDemo:Clean">
        <MSBuild Projects="ControlsDesktop\ControlsDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ControlsDemo:Make">
        <MSBuild Projects="ControlsDesktop\ControlsDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppConstExpr">
        <MSBuild Projects="CppConstExpr\CppConstExpr.cbproj"/>
    </Target>
    <Target Name="CppConstExpr:Clean">
        <MSBuild Projects="CppConstExpr\CppConstExpr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppConstExpr:Make">
        <MSBuild Projects="CppConstExpr\CppConstExpr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppConstExprIf">
        <MSBuild Projects="CppConstExprIf\CppConstExprIf.cbproj"/>
    </Target>
    <Target Name="CppConstExprIf:Clean">
        <MSBuild Projects="CppConstExprIf\CppConstExprIf.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppConstExprIf:Make">
        <MSBuild Projects="CppConstExprIf\CppConstExprIf.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppGenericLambdas">
        <MSBuild Projects="CppGenericLambdas\CppGenericLambdas.cbproj"/>
    </Target>
    <Target Name="CppGenericLambdas:Clean">
        <MSBuild Projects="CppGenericLambdas\CppGenericLambdas.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppGenericLambdas:Make">
        <MSBuild Projects="CppGenericLambdas\CppGenericLambdas.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppIfInit">
        <MSBuild Projects="CppIfInit\CppIfInit.cbproj"/>
    </Target>
    <Target Name="CppIfInit:Clean">
        <MSBuild Projects="CppIfInit\CppIfInit.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppIfInit:Make">
        <MSBuild Projects="CppIfInit\CppIfInit.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppInitializingLambdaCaptures">
        <MSBuild Projects="CppInitializingLambdaCaptures\CppInitializingLambdaCaptures.cbproj"/>
    </Target>
    <Target Name="CppInitializingLambdaCaptures:Clean">
        <MSBuild Projects="CppInitializingLambdaCaptures\CppInitializingLambdaCaptures.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppInitializingLambdaCaptures:Make">
        <MSBuild Projects="CppInitializingLambdaCaptures\CppInitializingLambdaCaptures.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppReturnTypeDeduction">
        <MSBuild Projects="CppReturnTypeDeduction\CppReturnTypeDeduction.cbproj"/>
    </Target>
    <Target Name="CppReturnTypeDeduction:Clean">
        <MSBuild Projects="CppReturnTypeDeduction\CppReturnTypeDeduction.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppReturnTypeDeduction:Make">
        <MSBuild Projects="CppReturnTypeDeduction\CppReturnTypeDeduction.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppStringView">
        <MSBuild Projects="CppStringView\CppStringView.cbproj"/>
    </Target>
    <Target Name="CppStringView:Clean">
        <MSBuild Projects="CppStringView\CppStringView.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppStringView:Make">
        <MSBuild Projects="CppStringView\CppStringView.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CppStructuredBindings">
        <MSBuild Projects="CppStructuredBindings\CppStructuredBindings.cbproj"/>
    </Target>
    <Target Name="CppStructuredBindings:Clean">
        <MSBuild Projects="CppStructuredBindings\CppStructuredBindings.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppStructuredBindings:Make">
        <MSBuild Projects="CppStructuredBindings\CppStructuredBindings.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DragAndDropCpp">
        <MSBuild Projects="DragAndDrop\DragAndDropCpp.cbproj"/>
    </Target>
    <Target Name="DragAndDropCpp:Clean">
        <MSBuild Projects="DragAndDrop\DragAndDropCpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DragAndDropCpp:Make">
        <MSBuild Projects="DragAndDrop\DragAndDropCpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPPOneFormApp">
        <MSBuild Projects="OneFormApp\CPPOneFormApp.cbproj"/>
    </Target>
    <Target Name="CPPOneFormApp:Clean">
        <MSBuild Projects="OneFormApp\CPPOneFormApp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPPOneFormApp:Make">
        <MSBuild Projects="OneFormApp\CPPOneFormApp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SearchBox">
        <MSBuild Projects="SearchBox\SearchBox.cbproj"/>
    </Target>
    <Target Name="SearchBox:Clean">
        <MSBuild Projects="SearchBox\SearchBox.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SearchBox:Make">
        <MSBuild Projects="SearchBox\SearchBox.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Skia4DelphiCpp_VCL">
        <MSBuild Projects="Skia4Delphi\Skia4DelphiCpp_VCL.cbproj"/>
    </Target>
    <Target Name="Skia4DelphiCpp_VCL:Clean">
        <MSBuild Projects="Skia4Delphi\Skia4DelphiCpp_VCL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia4DelphiCpp_VCL:Make">
        <MSBuild Projects="Skia4Delphi\Skia4DelphiCpp_VCL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPPVideoPlayer">
        <MSBuild Projects="VideoPlayer\CPPVideoPlayer.cbproj"/>
    </Target>
    <Target Name="CPPVideoPlayer:Clean">
        <MSBuild Projects="VideoPlayer\CPPVideoPlayer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPPVideoPlayer:Make">
        <MSBuild Projects="VideoPlayer\CPPVideoPlayer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Windows10CRMDemo">
        <MSBuild Projects="Windows 10 CRM Demo\Windows10CRMDemo.cbproj"/>
    </Target>
    <Target Name="Windows10CRMDemo:Clean">
        <MSBuild Projects="Windows 10 CRM Demo\Windows10CRMDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Windows10CRMDemo:Make">
        <MSBuild Projects="Windows 10 CRM Demo\Windows10CRMDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="NavigationPaneCpp">
        <MSBuild Projects="Windows10NavigationPane\NavigationPaneCpp.cbproj"/>
    </Target>
    <Target Name="NavigationPaneCpp:Clean">
        <MSBuild Projects="Windows10NavigationPane\NavigationPaneCpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NavigationPaneCpp:Make">
        <MSBuild Projects="Windows10NavigationPane\NavigationPaneCpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ActivityIndicator">
        <MSBuild Projects="ActivityIndicator\ActivityIndicator.cbproj"/>
    </Target>
    <Target Name="ActivityIndicator:Clean">
        <MSBuild Projects="ActivityIndicator\ActivityIndicator.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActivityIndicator:Make">
        <MSBuild Projects="ActivityIndicator\ActivityIndicator.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ImageProcessing">
        <MSBuild Projects="ImageProc\ImageProcessing.cbproj"/>
    </Target>
    <Target Name="ImageProcessing:Clean">
        <MSBuild Projects="ImageProc\ImageProcessing.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageProcessing:Make">
        <MSBuild Projects="ImageProc\ImageProcessing.cbproj" Targets="Make"/>
    </Target>
    <Target Name="RelativePanel">
        <MSBuild Projects="RelativePanel\RelativePanel.cbproj"/>
    </Target>
    <Target Name="RelativePanel:Clean">
        <MSBuild Projects="RelativePanel\RelativePanel.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="RelativePanel:Make">
        <MSBuild Projects="RelativePanel\RelativePanel.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLSensorsCpp">
        <MSBuild Projects="VCLSensorsCpp\VCLSensorsCpp.cbproj"/>
    </Target>
    <Target Name="VCLSensorsCpp:Clean">
        <MSBuild Projects="VCLSensorsCpp\VCLSensorsCpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLSensorsCpp:Make">
        <MSBuild Projects="VCLSensorsCpp\VCLSensorsCpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SplitView">
        <MSBuild Projects="SplitView\SplitView.cbproj"/>
    </Target>
    <Target Name="SplitView:Clean">
        <MSBuild Projects="SplitView\SplitView.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SplitView:Make">
        <MSBuild Projects="SplitView\SplitView.cbproj" Targets="Make"/>
    </Target>
    <Target Name="StackPanel">
        <MSBuild Projects="StackPanel\StackPanel.cbproj"/>
    </Target>
    <Target Name="StackPanel:Clean">
        <MSBuild Projects="StackPanel\StackPanel.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="StackPanel:Make">
        <MSBuild Projects="StackPanel\StackPanel.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SharingContractFramework">
        <MSBuild Projects="SharingContract_FrameWork\SharingContractFramework.cbproj"/>
    </Target>
    <Target Name="SharingContractFramework:Clean">
        <MSBuild Projects="SharingContract_FrameWork\SharingContractFramework.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SharingContractFramework:Make">
        <MSBuild Projects="SharingContract_FrameWork\SharingContractFramework.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SharingContractComponent">
        <MSBuild Projects="SharingContract_Component\SharingContractComponent.cbproj"/>
    </Target>
    <Target Name="SharingContractComponent:Clean">
        <MSBuild Projects="SharingContract_Component\SharingContractComponent.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SharingContractComponent:Make">
        <MSBuild Projects="SharingContract_Component\SharingContractComponent.cbproj" Targets="Make"/>
    </Target>
    <Target Name="HttpDownloadDemo">
        <MSBuild Projects="HttpDownload\HttpDownloadDemo.cbproj"/>
    </Target>
    <Target Name="HttpDownloadDemo:Clean">
        <MSBuild Projects="HttpDownload\HttpDownloadDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpDownloadDemo:Make">
        <MSBuild Projects="HttpDownload\HttpDownloadDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GridDemo;Forms;EdgeBrowser;CardPanel;ControlsDemo;CppConstExpr;CppConstExprIf;CppGenericLambdas;CppIfInit;CppInitializingLambdaCaptures;CppReturnTypeDeduction;CppStringView;CppStructuredBindings;DragAndDropCpp;CPPOneFormApp;SearchBox;Skia4DelphiCpp_VCL;CPPVideoPlayer;Windows10CRMDemo;NavigationPaneCpp;ActivityIndicator;ImageProcessing;RelativePanel;VCLSensorsCpp;SplitView;StackPanel;SharingContractFramework;SharingContractComponent;HttpDownloadDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GridDemo:Clean;Forms:Clean;EdgeBrowser:Clean;CardPanel:Clean;ControlsDemo:Clean;CppConstExpr:Clean;CppConstExprIf:Clean;CppGenericLambdas:Clean;CppIfInit:Clean;CppInitializingLambdaCaptures:Clean;CppReturnTypeDeduction:Clean;CppStringView:Clean;CppStructuredBindings:Clean;DragAndDropCpp:Clean;CPPOneFormApp:Clean;SearchBox:Clean;Skia4DelphiCpp_VCL:Clean;CPPVideoPlayer:Clean;Windows10CRMDemo:Clean;NavigationPaneCpp:Clean;ActivityIndicator:Clean;ImageProcessing:Clean;RelativePanel:Clean;VCLSensorsCpp:Clean;SplitView:Clean;StackPanel:Clean;SharingContractFramework:Clean;SharingContractComponent:Clean;HttpDownloadDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GridDemo:Make;Forms:Make;EdgeBrowser:Make;CardPanel:Make;ControlsDemo:Make;CppConstExpr:Make;CppConstExprIf:Make;CppGenericLambdas:Make;CppIfInit:Make;CppInitializingLambdaCaptures:Make;CppReturnTypeDeduction:Make;CppStringView:Make;CppStructuredBindings:Make;DragAndDropCpp:Make;CPPOneFormApp:Make;SearchBox:Make;Skia4DelphiCpp_VCL:Make;CPPVideoPlayer:Make;Windows10CRMDemo:Make;NavigationPaneCpp:Make;ActivityIndicator:Make;ImageProcessing:Make;RelativePanel:Make;VCLSensorsCpp:Make;SplitView:Make;StackPanel:Make;SharingContractFramework:Make;SharingContractComponent:Make;HttpDownloadDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
